#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:47:55.869360
#+TITLE: 雲棲法彙（選錄）
#+PROPERTY: CBETA_ID J32nB277
#+PROPERTY: ID KR6q0214
#+PROPERTY: SOURCE Jiaxing Canon Vol. 32, No. B277
#+PROPERTY: VOL 32
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS J
#+PROPERTY: LASTPB <pb:KR6q0214_J_004-0589a> 
#+PROPERTY: JUAN 4

 第四（沙彌律儀要略一卷）
沙彌律儀要略¶
菩薩戒弟子雲棲寺沙門袾宏輯¶

敘
梵語沙彌。此云息慈。謂息惡行慈。息世染而慈濟眾¶
生也。亦云勤策。亦云求寂。律儀者。十戒律諸威儀也。¶

上篇¶

戒律門¶

佛制出家者。五夏以前。專精戒律。五夏以後。方乃¶
聽教參禪。是故沙彌剃落。先受十戒。次則登壇受¶
具。今名為沙彌。而本所受戒。愚者茫乎不知。狂者¶
忽而不學。便擬躐等。罔意高遠。亦可慨矣。因取十¶
戒。略解數語。使蒙學知所向方。好心出家者。切意¶
遵行。慎勿違犯。然後近為比丘戒之階梯。遠為菩¶
薩戒之根本。因戒生定。因定發慧。庶幾成就聖道。¶
不負出家之志矣。若樂廣覽自當閱律藏全書。¶

後十戒。出沙彌十戒經。佛敕舍利弗為羅睺羅說。¶

  
  * 一曰不殺生¶
  
  * 解曰。上至諸佛聖人。師僧父母。下至蜎飛蝡動。微¶細昆蟲。但有命者。不得故殺。或自殺。或教他殺。或¶見殺隨喜。廣如律中。文繁不錄。
  
  * ○經載冬月生蝨。¶取放竹筒中。煖以綿絮。養以膩物。恐其饑凍而死¶也。乃至濾水覆燈。不畜貓狸等。皆慈悲之道也。微¶類尚然。大者可知矣。今人不能如是行慈。復加傷¶害可乎。故經云。施恩濟乏。使其得安。若見殺者。當¶起慈心。噫。可不戒歟。¶
  * 二曰不盜¶
  
  * 解曰。金銀重物。以至一鍼一草。不得不與而取。若¶常住物。若信施物。若僧眾物。若官物。民物。一切物。¶或奪取。或竊取。或詐取。乃至偷稅冒渡等。皆為偷¶盜。
  
  * ○經載一沙彌盜常住果七枚。一沙彌盜眾僧¶餅數番。一沙彌盜眾僧石蜜少分。俱墮地獄。故經
<pb:KR6q0214_J_004-0589b>¶云。寧就斷手。不取非財。噫。可不戒歟。¶
  * 三曰不婬¶
  
  * 解曰。在家五戒。惟制邪婬。出家十戒。全斷婬欲。但¶干犯世間一切男女。悉名破戒。
  
  * ○楞嚴載寶蓮香¶比丘尼。私行婬欲。自言婬欲。非殺非偷。無有罪報。¶遂感身出猛火。生陷地獄。世人因欲殺身亡家。出¶俗為僧。豈得更犯。生死根本。欲為第一。故經云。婬¶泆而生。不如貞潔而死。噫。可不戒歟。¶
  * 四曰不妄語¶
  
  * 解曰。妄語有四。一者妄言。謂以是為非。以非為是。¶見言不見。不見言見。虛妄不實等。二者綺語。謂粧¶飾浮言靡語。艷曲情詞。導欲增悲。蕩人心志等。三¶者惡口。謂麤惡罵詈人等。四者兩舌。謂向此說彼。¶向彼說此。離間恩義。挑唆鬥爭等。乃至前譽後毀。¶面是背非。證入人罪。發宣人短。皆妄語之類也。若¶凡夫自言證聖。如言已得須陀洹果。斯陀含果等。¶名大妄語。其罪極重。餘妄語。為救他急難。方便權¶巧。慈悲利濟者不犯。
  
  * ○古人謂行己之要自不妄¶語始。況學出世之道乎。經載沙彌輕笑一老比丘¶讀經。聲如狗吠。而老比丘者是阿羅漢。因教沙彌¶急懺。僅免地獄。猶墮狗身。惡言一句。為害至此。故¶經云。夫士處世。斧在口中。所以斬身。繇其惡言。噫。¶可不戒歟。¶
  * 五曰不飲酒¶
  
  * 解曰。飲酒者。謂飲一切能醉人酒。西域酒有多種。¶甘蔗蒲萄。及與百花皆可造酒。此方止有米造。俱¶不可飲。除有重病。非酒莫療者。白眾方服。無故一¶滴不可沾唇。乃至不得嗅酒。不得止酒舍。不得以¶酒飲人。
  
  * ○儀狄造酒。禹因痛絕。紂作酒池。國以滅¶亡。僧而飲酒。可恥尤甚。昔有優婆塞因破酒戒。遂
<pb:KR6q0214_J_004-0589c>¶併餘戒俱破。三十六失。一飲備焉。過非小矣。貪飲¶之人。死墮沸屎地獄。生生愚癡。失智慧種。迷魂狂¶藥。烈於砒酖。故經云。寧飲洋銅。慎無犯酒。噫。可不¶戒歟。¶
  * 六曰不著香華鬘不香塗身¶
  
  * 解曰。華鬘者。西域人貫華作鬘以嚴其首。此土則¶繒絨金寶。製飾巾冠之類是也。香塗身者。西域貴¶人。用名香為末。令青衣摩身。此土則佩香熏香脂¶粉之類是也。出家之人。豈宜用此。
  
  * ○佛制三衣。俱¶用麤疏麻布。獸毛蠶口。害物傷慈。非所應也。除年¶及七十。衰頹之甚。非綿不暖者。或可為之。餘俱不¶可。
  * ○夏禹惡衣。公孫布被。王臣之貴。宜為不為。豈¶得道人。反貪華飾。壞色為服。糞掃蔽形。固其宜矣。¶古有高僧。三十年著一緉鞋。況凡輩乎。噫。可不戒¶歟。¶
  * 七曰不歌舞倡伎不往觀聽¶
  
  * 解曰。歌者口出歌曲。舞者身為戲舞。倡伎者謂琴¶瑟簫管之類是也。不得自作。亦不得他人作時。故¶往觀聽。
  
  * ○古有仙人。因聽女歌音聲微妙。遽失神¶足。觀聽之害如是。況自作乎。今世愚人。因法華有¶琵琶鐃鈸之句。恣學音樂。然法華乃供養諸佛。非¶自娛也。應院作人間法事道場。猶可為之。今為生¶死。捨俗出家。豈宜不修正務而求工技樂。乃至圍¶棋陸博骰擲樗蒲等事。皆亂道心。增長過惡。噫。可¶不戒歟。¶
  * 八曰不坐高廣大床¶
  
  * 解曰。佛制繩床。高不過如來八指。過此則犯。乃至¶漆彩雕刻。及紗絹帳褥之類。亦不宜用。
  
  * ○古人用¶草為座。宿於樹下。今有床榻。亦既勝矣。何更高廣。¶縱恣幻軀。脅尊者一生脅不著席。高峰妙禪師。三
<pb:KR6q0214_J_004-0590a>¶年立願不沾床凳。悟達受沉香之座。尚損福而招¶報。噫。可不戒歟。¶
  * 九曰不非時食¶
  
  * 解曰。非時者。過日午非僧食之時分也。諸天早食。¶佛午食。畜生午後食。鬼夜食。僧宜學佛。不過午食。¶
  
  * ○餓鬼聞碗缽聲。則咽中火起。故午食尚宜寂靜。¶況過午乎。昔有高僧聞鄰房僧午後舉爨。不覺涕¶泣。悲佛法之衰殘也。今人體弱多病。欲數數食者。¶或不能持此戒。故古人稱晚食為藥石。取療病之¶意也。必也知違佛制。生大慚愧。念餓鬼苦。常行悲¶濟。不多食。不美食。不安意食。庶幾可耳。如或不然。¶得罪彌重。噫。可不戒歟。¶
  * 十曰不捉持生像金銀寶物¶
  
  * 解曰。生。即金也。像。似也。似金者。銀也。謂金色生本¶自黃。銀可染黃似金也。寶。七寶之類也。皆長貪心¶妨廢道業。故佛在世時。僧皆乞食。不立煙爨。衣服¶房室。悉任外緣。置金銀於無用之地。捉持尚禁。清¶可知矣。
  
  * ○鋤金不顧。世儒尚然。釋子稱貧。畜財奚¶用。今人不能俱行乞食。或入叢林。或住庵院。或出¶遠方。亦未免有金銀之費。必也知違佛制。生大慚¶愧。念他窮乏。常行布施。不營求。不畜積。不販賣。不¶以七寶粧飾衣器等物。庶幾可耳。如或不然。得罪¶彌重。噫。可不戒歟。¶
¶
¶
¶
¶
¶
¶

<pb:KR6q0214_J_004-0590b>¶

下篇¶

威儀門¶

佛制沙彌年滿二十。欲受具足戒時。若問不能具¶
對沙彌事者。不應與具足戒。當云。卿作沙彌。乃不¶
知沙彌所施行。沙門事大難作。卿且去。熟學。當悉¶
聞知。乃應受具足戒。今授卿具足戒。人謂佛法易¶
行。沙門易作。故當先問。¶

以下條則。於沙彌威儀諸經。及古清規。今沙彌¶
成範中節出。又宣律師行護律儀。雖誡新學比¶
丘。有可通用者亦節出。良以末法人情。多諸懈¶
怠。聞繁則厭。繇是刪繁取要。仍分類以便讀學。¶
間有未備。從義補入一二。其有樂廣覽者。自當¶
簡閱全書。¶

  
  * 敬大沙門第一¶
  
  * 不得喚大沙門字。
  
  * ○不得盜聽大沙門說戒。
  * ○不得¶轉行說大沙門過。
  * ○不得坐見大沙門過不起。除讀¶經時。病時。剃髮時。飯時。作眾事時。
  * ○行護云。五夏以¶上。即闍黎位。十夏以上。即和尚位。雖比丘事。沙彌當¶預知之。¶
  * 事師第二¶
  
  * 當早起。
  
  * ○欲入戶當先三彈指。
  * ○若有過。和尚阿闍¶黎教戒之。不得還逆語。
  * ○視和尚阿闍黎。當如視佛。¶
  * ○若使出不淨器。不得唾。不得怒恚。
  * ○若禮拜。師坐¶禪不應作禮。師經行不應作禮。師食。師說經。師梳齒。¶師澡浴。師眠息等。俱不應作禮。師閉戶。不應戶外作¶禮。欲入戶作禮。應彈指三遍。師不應應去。
  * ○持師飲¶食。皆當兩手捧。食畢斂器。當徐徐。
  * ○侍師不得對面¶立。不得高處立。不得太遠立。當令師小語得聞。不費¶尊力。
  * ○若請問佛法因緣。當整衣禮拜。合掌胡跪。師¶有語。澄心諦聽。思惟深入。
  * ○若問家常事。不須拜跪。
<pb:KR6q0214_J_004-0590c>¶但端立師側。據實申白。
  * ○師若身心倦。教去。應去。不¶得心情不喜。見於顏色。
  * ○凡有犯戒等事。不得覆藏。¶速詣師哀乞懺悔。師許則盡情發露。精誠悔改。還得¶清淨。
  * ○師語未了不得語。不得戲坐師座。及臥師床。¶著師衣帽等。
  * ○為師馳達書信。不得私自拆看。亦不¶得與人看。到彼有問應答。則實對。不應答。則善辭卻¶之。彼留。不得便住。當一心思師望歸。
  * ○師對賓。或立¶常處。或於師側。或於師後。必使耳目相接。候師所須。¶
  * ○師疾病。一一用心調治。房室。被褥藥餌粥食等。
  * ○¶持衣授履。洗浣烘晒等。具於律中。茲不煩錄。¶
  * 【附】凡侍師。不命之坐不敢坐。不問不敢對。除自有事¶欲問。
  
  * ○凡侍立。不得倚壁靠卓。宜端身齊足側立。
  * ○¶欲禮拜。若師止之。宜順師命勿拜。
  * ○凡師與客談論。¶涉道話有益身心者。皆當記取。
  * ○師有所使令。宜及¶時作辦。不得違慢。
  * ○凡睡眠。不得先師。
  * ○凡人問師¶諱。當云上某下某。
  * ○凡弟子當擇明師。久久親近。不¶得離師太早。如師實不明。當別求良導。
  * ○設離師。當¶憶師誨。不得縱情自用。隨世俗流。行不正事。亦不得¶住市井鬧處。不得住神廟。不得住民房。不得住近尼¶寺處。不得以與師各住而行世法中一切惡事。¶
  * 隨師出行第三¶
  
  * 不得過歷人家。
  
  * ○不得止住道邊共人語。
  * ○不得左¶右顧視。當低頭隨師後。
  * ○到檀越家。當住一面。師教¶坐應坐。
  * ○到他寺院師禮佛。或自禮。不得擅自鳴磬。¶
  * ○若山行。當持坐具隨之。若遠行。不得相離太遠。若¶過渡。當持杖徐試淺深。
  * ○持瓶攜錫等。具如律中。文¶繁不錄。¶
  * 【附】若偶分行。約於某處會。不得後時。
  
  * ○師受齋。當侍¶立出生。齋畢。復侍立收嚫。¶
  * 入眾第四
<pb:KR6q0214_J_004-0591a>¶
  
  * 不得爭坐處。
  
  * ○不得於坐上遙相呼語笑。
  * ○眾中有¶失儀。當隱惡揚善。
  * ○不得伐勞顯己之功。
  * ○凡在處。¶睡不在人前。起不在人後。
  * ○凡洗面。不得多使水。
  * ○¶擦牙吐水。須低頭引水下。不得噴水濺人。
  * ○不得高¶聲鼻涕嘔吐。
  * ○不得於殿塔及淨室淨地淨水中涕¶唾。當於僻處。
  * ○喫茶湯時。不得隻手揖人。
  * ○不得向¶塔洗齒。及向和尚阿闍黎等。
  * ○凡聞鐘聲。合掌默念。¶聞鐘聲。煩惱輕。智慧長。菩提生。離地獄。出火坑。願成¶佛。度眾生。

唵。伽羅帝耶娑訶。
  * ○不得多笑。若大笑及¶呵欠。當以衣袖掩口。
  * ○不得急行。不得將佛燈私就¶己用。若燃燈當好以罩密覆。勿令飛蟲投入。
  * ○供佛¶花。取開圓者。不得先嗅。除萎者。方供新者。萎者。不得¶棄地踐踏。宜置屏處。
  * ○不得聞呼不應。凡呼俱宜以¶念佛應之。
  * ○凡拾遺物。即當白主事僧。¶
  * 【附】不得與年少沙彌結友。
  
  * ○不得三衣苟簡。
  * ○不得¶多作衣服。若有餘當捨。
  * ○不得辦精緻絛拂玩器等¶粧點江湖。取笑識者。
  * ○不得著色服。及類俗人衣飾¶等。
  * ○不得不淨手搭衣。
  * ○凡上殿。須束縛褲襪。不得¶放意自便。
  * ○不得閒走。
  * ○不得多言。
  * ○不得坐視大¶眾勞務。避懶偷安。
  * ○不得私取招提竹木花果蔬菜¶一切飲食。及一切器物等。
  * ○不得談說朝廷公府政¶事得失。及白衣家長短好惡。
  * ○凡自稱當舉二字法¶名。不得云我及小僧。
  * ○不得因小事爭執。若大事難¶忍者。亦須心平氣和。以理論辯。不可。則辭而去。動氣¶發麤。即非好僧也。¶
  * 隨眾食第五¶
  
  * 聞揵搥聲即當整衣服。
  
  * ○臨食咒願。皆當恭敬。
  * ○出¶生飯不過七粒。麵不過一寸。饅頭不過指甲許。多則¶為貪。少則為慳。其餘蔬菜荳腐不出。
  * ○凡出生。安左¶手中。想念偈云。
#+BEGIN_VERSE
　汝等鬼神眾。我今施汝供。此食遍十
<pb:KR6q0214_J_004-0591b>¶方。一切鬼神共。
#+END_VERSE

  * ○凡欲食作五觀想。一。計功多少。量¶彼來處。二。忖己德行。全缺應供。三。防心離過。貪等為¶宗。四。正事良藥。為療形枯。五。為成道故。方受此食。
  * ○¶無呵食好惡。
  * ○不得以食私所與。若摘與狗。
  * ○來益¶食。不得言不用。若已飽。當以手讓卻之。
  * ○不得爪頭¶使風屑落鄰缽中。
  * ○不得含食語。
  * ○不得笑談雜話。¶
  * ○不得嚼食有聲。
  * ○如欲挑牙。以衣袖掩口。
  * ○食中¶或有蟲螘。宜密掩藏之。莫令鄰單見。生疑心。
  * ○當一¶坐食。不得食訖離座更坐食。
  * ○不得食訖以手指刮¶碗缽食。
  * ○凡食不得太速。不得太遲。
  * ○行食未至。不¶得生煩惱。
  * ○或有所需。默然指授。不得高聲大喚。
  * ○¶不得碗缽作聲。
  * ○不得食畢先起。
  * ○若違僧制。聞白¶槌。不得抗拒不服。
  * ○飯中有穀。去皮食之。¶
  * 【附】不得見美味。生貪心恣口食。
  
  * ○不得偏眾食。¶
  * 禮拜第六¶
  
  * 禮拜不得占殿中央。是住持位。
  
  * ○有人禮佛。不得向¶彼人頭前徑過。
  * ○凡合掌。不得十指參差。不得中虛。¶不得將指插鼻中。須平胸高低得所。
  * ○不得非時禮¶拜。如欲非時禮。須待人靜時。
  * ○師禮佛。不得與師並¶禮。當隨後遠拜。
  * ○師拜人。不得與師同拜。
  * ○在師前。¶不得與同類相禮。
  * ○在師前。不得受人禮。
  * ○己手持¶經像。不得為人作禮。¶
  * 【附】凡禮拜。須精誠作觀。教列七種禮。不可不知。¶
  * 聽法第七¶
  
  * 凡遇掛上堂牌。宜早上堂。莫待法鼓大擂。
  
  * ○整理衣¶服。
  * ○平視直進。
  * ○坐必端嚴。
  * ○不得亂語。
  * ○不得大¶咳唾。¶
  * 【附】凡聽法須聞而思。思而修。不得專記名言以資談¶柄。
  
  * ○不得未會稱會。入耳出口。
  * ○年少沙彌。戒力未¶固。宜更學律。不得早赴講筵。
<pb:KR6q0214_J_004-0591c>¶
  * 習學經典第八¶
  
  * 宜先學律。後學修多羅。不得違越。
  
  * ○凡學一經。須先¶白師。經完更白。別學某經。
  * ○不得口吹經上塵。
  * ○不¶得經案上包藏茶末雜物。
  * ○人閱經。不得近彼案前¶經行。
  * ○凡經籍損壞。宜速修補。
  * ○沙彌本業未成。不¶得習學外書子史治世典章。¶
  * 【附】不得揀應赴道場經習學。
  
  * ○不得習學偽造經典。¶
  * ○不得習學命書。相書。醫書。兵書。卜筮書。天文書。地¶理書。圖讖書。乃至爐火黃白神奇鬼怪符水等書。
  * ○¶不得習學宣卷打偈。
  * ○不得習學外道書。除智力有¶餘。為欲知內外教深淺者。可以涉獵。然勿生習學想。¶
  * ○不得習學詩辭。
  * ○不得著心學字求工。但書寫端¶楷足矣。
  * ○不得污手執持經。
  * ○對經典如對佛。不得¶戲笑。
  * ○不得案上狼藉卷帙。
  * ○不得高聲動眾。
  * ○不¶得借人經看不還。及不加愛重以致損壞。¶
  * 入寺院第九¶
  
  * 凡入寺門。不得行中央。須緣左右邊行。緣左先左足。¶緣右先右足。
  
  * ○不得無故登大殿遊行。
  * ○不得無故¶登塔。
  * ○入殿塔當右遶。不得左轉。
  * ○不得殿塔中涕¶唾。
  * ○遶塔或三匝七匝。乃至十百。須知遍數。
  * ○不得¶以笠杖等倚殿壁。¶
  * 入禪堂隨眾第十¶
  
  * 單上不得抖衣被作聲扇風。使鄰單動念。
  
  * ○下床默¶念偈云。
#+BEGIN_VERSE
　從朝寅旦直至暮。一切眾生自迴護。若於足¶下喪身形。願汝即時生淨土。
#+END_VERSE

  * ○不得大語高聲。
  * ○輕¶手揭簾。須垂後手。
  * ○不得拖鞋作聲。
  * ○不得大咳嗽¶作聲。
  * ○不得鄰單交頭接耳。講說世事。
  * ○或有道伴¶親情相看。堂中不得久話。相邀林下水邊。乃可傾心¶談論。
  * ○若看經須端身澄心默翫。不得出聲。
  * ○二板¶鳴。即宜早進堂。
  * ○歸位默念偈云。
#+BEGIN_VERSE
　正身端坐。當願眾
<pb:KR6q0214_J_004-0592a>¶生。坐菩提座。心無所著。
#+END_VERSE
¶
  * 【附】不得穿堂直過。
  
  * ○上單下單。俱當細行。勿令鄰單¶動念。
  * ○不得單上寫文字。除眾看經教時。
  * ○不得單¶上相聚擺茶夜坐雜話。
  * ○不得單上縫補衣被。
  * ○不¶得眠臥共鄰單說話動眾。¶
  * 執作第十一¶
  
  * 當惜眾僧物。
  
  * ○當隨知事者教令。不得違戾。
  * ○凡洗¶菜當三易水。
  * ○凡汲水。先淨手。
  * ○凡用水須諦視有¶蟲無蟲。以密羅濾過方用。若嚴冬。不得早濾水。須待¶日出。
  * ○凡燒灶。不得燃腐薪。
  * ○凡作食。不得帶爪甲¶垢。
  * ○凡棄惡水不得當道。不得高手揚潑。當離地四¶五寸徐徐棄之。
  * ○凡掃地不得逆風掃。不得聚灰土¶安門扇後。
  * ○洗內衣須拾去蟣蝨方洗。
  * ○夏月用水¶盆了須覆。若仰即蟲生。¶
  * 【附】不得熱湯潑地上。
  
  * ○一切米麵蔬果等不得輕棄¶狼藉。須加愛惜。¶
  * 入浴第十二¶
  
  * 先以湯洗面從上至下。徐徐洗之。
  
  * ○不得麤躁以湯¶水濺鄰人。
  * ○不得浴堂小遺。
  * ○不得共人語笑。人天¶寶鑑云。一沙彌入浴戲笑。遂感沸湯地獄之報。
  * ○不¶得洗僻處。
  * ○凡有瘡癬。宜在後浴。或有可畏瘡。尤宜¶迴避。免刺人眼。
  * ○不得恣意久洗妨礙後人。¶
  * 【附】脫衣著衣。安詳自在。
  
  * ○浴前先洗淨。須細行。不得¶以洗淨水入浴釜。
  * ○湯冷熱。依例擊梆。不得大喚。¶
  * 入廁第十三¶
  
  * 欲大小便即當行。莫待內逼倉卒。
  
  * ○於竹竿上掛直¶掇。摺令齊整。以手巾或腰絛繫之。一作記認。二恐墮¶地。
  * ○須脫換鞋腳。不可淨鞋入廁。
  * ○至當三彈指。使¶內人知。
  * ○不得迫促內人使出。
  * ○已上復當三彈指。¶默念大小便時。當願眾生。棄貪嗔癡。蠲除罪法。
  * ○不
<pb:KR6q0214_J_004-0592b>¶得低頭視下。
  * ○不得持草畫地。
  * ○不得努氣作聲。
  * ○¶不得隔壁共人說話。
  * ○不得唾壁。
  * ○逢人不得作禮。¶宜側身避之。
  * ○不得沿路行繫衣帶。
  * ○便畢。當淨澡¶手。未澡不得持物。
  * ○洗手。默念以水盥掌。當願眾生¶得清淨手。受持佛法。

唵。主迦囉耶娑訶。¶
  * 【附】若小解亦要收起衣袖。又不可著偏衫小解。¶
  * 睡臥第十四¶
  
  * 臥須右脅。名吉祥睡。不得仰臥覆臥。及左脅臥。
  
  * ○不¶得與師同室同榻。或得同室不得同榻。
  * ○亦不得與¶同事沙彌共榻。
  * ○凡掛鞋履小衣等。不得過人頭面。¶
  * 【附】不得脫裏衣臥。
  
  * ○不得睡上床笑語高聲。
  * ○不得¶聖像及法堂前攜溺器過。¶
  * 圍爐第十五¶
  
  * 不得交頭接耳說話。
  
  * ○不得彈垢膩火中。
  * ○不得烘¶焙鞋襪。
  * ○不得向火太久。恐妨後人。稍煖。便宜歸位。¶
  * 在房中住第十六¶
  
  * 更相問訊。須知大小。
  
  * ○欲持燈火入。預告房內知。云¶火入。欲滅燈火。預問同房人更用燈否。
  * ○滅燈火。不¶得口吹。念誦不得高聲。
  * ○若有病人當慈始終看之。¶
  * ○有人睡。不得打物作嚮及高聲語笑。
  * ○不得無故¶入他房院。¶
  * 到尼寺第十七¶
  
  * 有異坐方坐。無異坐不得坐。
  
  * ○不得為非時之說。
  * ○¶若還。不得說其好醜。
  * ○不得書疏往來及假借裁割¶洗浣等。
  * ○不得手為淨髮。
  * ○不得屏處共坐。¶
  * 【附】無二人。不得單進。
  
  * ○不得彼此送禮。
  * ○不得囑託¶尼僧入豪貴家化緣。及求念經懺等。
  * ○不得與尼僧¶結拜父母姊妹道友。¶
  * 至人家第十八¶
  
  * 有異坐當坐。不宜雜坐。
  
  * ○人問經。當知時。慎勿為非
<pb:KR6q0214_J_004-0592c>¶時之說。
  * ○不得多笑。
  * ○主人設食。雖非法會。亦勿失¶儀軌。
  * ○無犯夜行。
  * ○不得空室內或屏處與女人共¶坐共語。
  * ○不得書疏往來等同前。
  * ○若詣俗省親。當¶先入中堂禮佛。或家堂聖像端莊問訊。次父母眷屬¶等。一一問訊。
  * ○不得向父母說師法嚴。出家難。寂寥¶淡薄。艱辛苦屈等事。宜為說佛法。令生信增福。
  * ○不¶得與親族小兒等久坐久立雜話戲笑。亦不得問族¶中是非好惡。
  * ○若天晚作宿。當獨處一榻。多坐少臥。¶一心念佛。事訖即還。不得留連。¶
  * 【附】不得左右邪視。
  
  * ○不得雜語。
  * ○若與女人語。不得¶低聲密語。不得多語。
  * ○不得詐現威儀。假粧禪相。求¶彼恭敬。
  * ○不得誑說佛法。亂答他問。自賣多聞。求彼¶恭敬。
  * ○不得送盒禮。效白衣往還。
  * ○不得管人家務。¶
  * ○不得雜坐酒席。
  * ○不得結拜白衣人作父母姊妹。¶
  * ○不得說僧中過失。¶
  * 乞食第十九¶
  
  * 當與老成人俱。若無人俱。當知所可行處。
  
  * ○到人門¶戶。宜審舉措。不得失威儀。
  * ○家無男子。不可入門。
  * ○¶若欲坐。先當瞻視座席。有刀兵不宜坐。有寶物不宜¶坐。有婦人衣被莊嚴等不宜坐。
  * ○欲說經。當知所應¶說時。不應說時。
  * ○不得說與我食令爾得福。¶
  * 【附】凡乞食不得哀求苦索。
  
  * ○不得廣談因果。望彼多¶施。
  * ○多得勿生貪著。少得勿生憂惱。
  * ○不得專向熟¶情施主家及熟情庵院處索食。¶
  * 入聚落第二十¶
  
  * 無切緣。不得入。
  
  * ○不得馳行。
  * ○不得搖臂行。
  * ○不得¶數數傍視人物行。
  * ○不得共沙彌小兒談笑行。
  * ○不¶得與女人前後互隨行。
  * ○不得與尼僧前後互隨行。¶
  * ○不得與醉人狂人前後互隨行。
  * ○不後故視女人。¶不得眼角傍看女人。
  * ○或逢尊宿親識俱立下傍。先
<pb:KR6q0214_J_004-0593a>¶意問訊。
  * ○或逢戲幻奇怪等俱不宜看。
  * ○惟端身正¶道而行。
  * ○凡遇水坑水缺不得跳越。有路當遶行。無¶路眾皆跳越則得。
  * ○非病緣及急事不得乘馬。乃至¶戲心鞭策馳驟。¶
  * 【附】凡遇官府。不論大小。俱宜迴避。
  
  * ○遇鬥爭者亦遠¶避之。不得住看。
  * ○不得回寺誇張所見城中華美之¶事。¶
  * 市物第二十一¶
  
  * 無爭貴賤。
  
  * ○無坐女肆。
  * ○若為人所犯。方便避之。勿¶從求直。
  * ○已許甲物。雖復更賤。無捨彼取此。令主有¶恨。
  * ○慎無保任致愆負。¶
  * 凡所施行不得自用第二十二¶
  
  * 出入行來。當先白師。
  
  * ○作新法衣。當先白師。著新法¶衣。當先白師。
  * ○剃頭。當先白師。
  * ○疾病服藥。當先白¶師。
  * ○作眾僧事。當先白師。
  * ○欲有私具紙筆之輩。當¶先白師。
  * ○若諷起經唄。當先白師。
  * ○若人以物惠施。¶當先白師已。然後受。己物惠施人。當先白師。師聽然¶後與。
  * ○人從己假借。當先白師。師聽然後與。己欲從¶人借物。當先白師。師聽得去。
  * ○白師聽不聽。皆當作¶禮。不聽不得有恨意。¶
  * 【附】乃至大事。或遊方。或聽講。或入眾。或守山。或興緣¶事。皆當白師。不得自用。¶
  * 參方第二十三¶
  
  * 遠行要假良朋。
  
  * ○古人心地未通。不遠千里求師。¶
  * 【附】年幼戒淺。未許遠行。如行。不得與不良之輩同行。¶
  
  * ○須為尋師訪道。決擇生死。不宜觀山翫水。惟圖遊¶歷廣遠誇示於人。
  * ○所到之處。歇放行李。不得徑入¶殿堂。一人看行李。一人先進問訊。取常住進止。方可¶安頓行李入內。¶
  * 衣缽名相第二十四
<pb:KR6q0214_J_004-0593b>¶
  
  * 
【五條衣】梵語安陀會。此云中宿衣。亦云下衣。亦云雜¶作衣。凡寺中執勞服役。路途出入往還。當著此衣。
○¶搭衣偈
#+BEGIN_VERSE
　善哉解脫服。無上福田衣。我今頂戴受。世世¶不捨離。
#+END_VERSE


唵。悉陀耶娑婆訶。¶
  * 
【七條衣】梵語鬱多羅僧。此云上著衣。亦云入眾衣。凡¶禮佛。修懺。誦經。坐禪。赴齋。聽講。布薩。自恣。當著此衣。¶
○搭衣偈
#+BEGIN_VERSE
　善哉解脫服。無上福田衣。我今頂戴受。世¶世常得披。
#+END_VERSE


唵。度波度波娑婆訶。¶
  * 
【二十五條衣】梵語僧伽黎。此云合。亦云重。亦云雜碎¶衣。凡入王宮升座說法。聚落乞食。當著此衣。又此衣¶九品。下品九條十一條十三條。中品十五條十七條¶十九條。上品二十一條二十三條二十五條。
○搭衣¶偈
#+BEGIN_VERSE
　善哉解脫服。無上福田衣。我今頂戴受。廣度諸群¶迷。
#+END_VERSE


唵。摩訶迦波波吒悉帝娑婆訶。¶
  * 
【缽】梵語缽多羅。此云應量器。謂體色量三俱應法故。¶體用鐵瓦二物。色以藥煙薰治。量則分上中下。¶
  * 
【具】梵語泥師壇。此云坐具。亦云隨足衣。
○開具偈
#+BEGIN_VERSE
　臥¶具泥師壇。長養心苗性。展開登聖地。奉行如來命。
#+END_VERSE


唵。¶檀波檀波娑婆訶。¶
沙彌律儀要略(終)¶
¶
¶
¶

　(古秀州弟子大勝孫洪基捐資共五兩六錢¶
　　助鋟¶
雲棲大師法彙輯古中具戒便蒙沙彌要略誦戒¶
　式三種少報¶
佛祖拯度之垂恩并誌¶
大師維世之遺範末法良猷與願無斁¶
崇禎庚辰歲孟夏八日佛誕日謹識)
<pb:KR6q0214_J_004-0594a>¶

