# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:45
#+TITLE: 雲棲法彙（選錄）
#+PROPERTY: CBETA_ID J32nB277
#+PROPERTY: ID KR6q0214
#+PROPERTY: SOURCE Jiaxing Canon Vol. 32, No. B277
#+PROPERTY: VOL 32
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6q0214_J_009-0684a> 
#+PROPERTY: JUAN 9

 第九（自知錄卷下）自知錄下¶

** 過門¶

*** 不忠孝類¶

  
  * 
△事父母失敬失養。一事為一過。違犯義方之訓。一¶事為一過。父母責怒。生嗔者為一過。抵觸者為十¶過。父母所愛故薄之。一事為一過。父母沒後應資¶薦不資薦。一度為十過。父母有失。不能善巧勸化。¶一事為一過。¶
  * 
△不敬養祖父母繼母。一事為一過。¶
  * 
△事君王不竭忠盡力。一事為一過。當直言不直言¶小事為一過。大事為十過。極大事為五十過。違犯¶時王之制。一事為一過。虛言欺罔。一事為一過。¶
  * 
△不敬奉師長。一日為一過。不依師良誨。一言為一¶過。反背為三十過。若師不賢而捨之者非過。
○【解】¶反背。如陳相學許行之類。不賢而捨。如目連離外¶道師之類。¶
  * 
△兄弟相讎者。一事為二過。欺陵異母所出及庶出¶者一事為三過。¶

*** 不仁慈類¶

  
  * 
△重疾求救不救。一人為二過。小疾一人為一過。無¶財無術而不救者非過。¶
  * 
△修合毒藥為五過。欲害人為十過。害人一命為百¶過。不死而病為五十過。害禽畜一命為十過。不死¶而病為五過。¶
  * 
△咒禱厭咀。害人一命為百過。不死而病為五十過。¶
  * 
△錯斷人死刑成為八十過。故入為百過。錯斷人軍¶刑徒刑成為三十過。故入為四十過。錯斷人杖刑¶成為八過。故入為十過。錯斷人笞刑成為四過。故¶入為五過。私家治責婢僕之屬者同論。
○【解】錯。謂¶無心。故謂有心。
<pb:KR6q0214_J_009-0684b>¶
  * 
△非法用刑。一用為十過。無罪笞人一下為一過。¶
  * 
△謀人死刑成為百過。不成為五十過。舉意為十過。¶軍刑徒刑成為四十過。不成為二十過。舉意為八¶過。杖刑成為十過。不成為八過。舉意為五過。笞刑¶成為五過。不成為四過。舉意為三過。¶
  * 
△父母溺初生子女。一命為五十過。墮胎為二十過。¶
○【解】上帝垂訓。父母無罪殺兒。是殺天下人民也。¶故成重過。¶
  * 
△殺降屠城。一命為百過。以平民作俘虜者。一人為¶五十過。致死為百過。¶
  * 
△主事明知冤枉。或拘忌權勢。或執守舊案。不與伸¶雪者。死刑成為八十過。軍刑徒刑為三十過。杖刑¶為八過。笞刑成為四過。若受賄者。死刑為百過。以¶下俱同前論。諸枉法斷事。隨輕重亦同前論。¶
  * 
△心中暗舉惡意。欲損害人。一人為一過。事成。一人¶為十過。¶
  * 
△故殺傷人。一命為百過。傷而不死為八十過。使人¶殺者同論。¶
  * 
△故殺有力報人之畜。一命為二十過。誤殺為五過。¶故殺無力報人之畜。一命為十過。誤殺為二過。故¶殺微畜。一命為一過。誤殺十命為一過。故殺極微¶畜。十命為一過。誤殺二十命。為一過。使人殺者同¶論。讚助他人殺者同論。逐日飲食殺者同論。畜養¶賣與人殺者同論。妄談禍福祭禱鬼神殺者同論。¶修合藥餌殺者同論。看蠶者與畜養殺同論。¶
  * 
△故殺害人之畜。一命為一過。誤殺十命為一過。¶
  * 
△見殺不救。隨上所開過減半。無門可救者非過。不¶可救而不生慈念為二過。
○【解】減半者如殺有力¶報人之畜十過。今五過是也。下以次減同上。¶
  * 
△耕牛乘馬家犬等。老病死而賣其肉者。大命為十
<pb:KR6q0214_J_009-0684c>¶過。小命為五過。¶
  * 
△時當禁屠故殺者。隨上所開過加一倍。私買者同¶論。居上位反為民開殺端者同論。
○【解】加一倍如¶殺有力報人之畜二十過。今四十過是也。下以次¶增同上。¶
  * 
△非法烹炮生物。使受極苦者。一命為二十過。
○【解】¶如活烹鱉蟹。火逼羊羔之類是也。¶
  * 
△放鷹走狗釣魚射鳥等。傷而不死。一物為五過。致¶死。與前故殺諸畜同論。發蟄驚棲填穴覆巢破卵¶傷胎者同論。發蟄等因作善事誤傷非過。
○【解】作¶善誤傷。如修橋。砌路。建寺。造塔。種種善事。本出好¶心。故不為過。然須懺悔資薦。¶
  * 
△籠繫禽畜。一日為一過。¶
  * 
△見人畜死不起慈心為一過。¶
  * 
△見鰥寡孤獨窮民饑渴寒凍等。不救濟。一人為一¶過。無財者非過。¶
  * 
△欺弄損害瞽人聾人病人愚人老人小兒者。一人¶為十過。¶
  * 
△見人有憂不行解釋為一過。反生暢快為二過。更¶增其憂為五過。見人失利失名心生歡喜為二過。¶見人富貴願他貧賤為五過。¶
  * 
△荒年囤米不發。坐索高價者。為五十過。遏糴者亦¶同此論。¶
  * 
△逼取貧民債負。使受鞭朴罪名為五過。借人財物¶不還。百錢為一過。¶
  * 
△役使人畜。至力竭疲乏不矜其苦而強役者。一時¶為十過。加之鞭笞者。一杖為一過。¶
  * 
△放火燒人廬舍山林為五十過。因而害人。一命為¶五十過。害畜如前殺畜同論。本意欲害人命者。一¶命為百過。
<pb:KR6q0214_J_009-0685a>¶
  * 
△掘人塚棄其骨殖者。一塚為五十過。平人塚。一塚¶為十過。太古無骨殖者非過。¶
  * 
△倚勢白佔人田地房屋等。所值百錢為十過。賤價¶強買。百錢為一過。¶
  * 
△損壞道路使人畜艱於行履。一日為五過。損壞義¶井涼亭橋梁渡船等俱同論。¶
  * 
△居上官輕壞卑職前程。一人為三十過。枉法壞之¶者為五十過。凡居上凌虐下人者同論。¶
  * 
△幽繫婢妾。一人為一過。謀人妻女一人為五十過。¶

*** 三寶罪業類¶

  
  * 
△廢壞三寶尊像。所值百錢為二過。廢壞諸天治世¶正神賢人君子等像。所值百錢為一過。葷血邪神¶惑世者非過。¶
  * 
△以言謗斥佛菩薩羅漢。一言為五過。謗斥諸天正¶神聖賢。一言為一過。斥邪救迷出於真誠者非過。¶
  * 
△禮佛失時為一過。因病因正事非過。葷辛酒肉觸¶欲失時為五過。六齋日犯者加一倍論。¶
  * 
△毀壞三寶殿堂床座諸供器等。所值百錢為一過。¶誘他人使之毀壞者同論。見毀壞不諫勸為五過。¶反助成為十過。諸天正神。聖賢等廟宇。所值二百¶錢為一過。葷血淫祠惑世者非過。
○【解】誘。謂他本¶無心。我教彼為之。助。謂他先欲毀。我從旁讚之。¶
  * 
△佔三寶地。所值百錢為一過。佔屋宇者同論。¶
  * 
△新立葷血祭祀神祠。一所為五十過。神像一軀。為¶十過。重修者。祠像各減半論。
○【解】新立。謂非古原¶有。特地刱造。¶
  * 
△毀壞出世正法經典。所值百錢為二過。二乘人天¶因果。所值百錢為一過。¶
  * 
△謗訕出世正法經典。一言為十過。人天因果。一言¶為五過。
<pb:KR6q0214_J_009-0685b>¶
  * 
△吝法不教為十過。因彼不足教者非過。阻隔善法¶不使流通為十過。屬邪見謬說者非過。雖屬善法。¶時當韜晦。順時休止者非過。¶
  * 
△誦經差一字為一過。漏一字為一過。心中雜想為¶五過。想惡事為十過。外語雜事為五過。語善事為¶一過。起身迎待賓客為二過。王臣來者非過。不依¶式苟且誦為五過。誦時發嗔為十過。罵人為二十¶過。打人為三十過。寫疏差漏者同論。¶
  * 
△以外道邪法授弟子者。一人為二十過。¶
  * 
△著撰偽經一卷為十過。¶
  * 
△講演邪法惑眾。在席一人為一過。往彼聽受。一席¶為一過。¶
  * 
△講演正法。任己僻見。違經旨背先賢者。在席五人¶為一過。¶
  * 
△著撰脂粉詞章傳記等。一篇為一過。傳布一人為¶二過。自己記誦一篇為一過。
○【解】一篇。謂詩一首。¶文一段。戲一出之類。¶
  * 
△傳人厭魅墮胎種種惡方。一方為二十過。¶
  * 
△僧人乞食不與。一人為一過。非僧人乞食不與。二¶人為一過。無而不與者非過。不與而反加叱辱者¶為三過。僧不飯僧而拒絕者。一僧為二過。
○【解】上¶謂俗不齋僧。其過猶輕。下。謂僧不齋僧。其過尤重。¶
  * 
△畜養惡弟子不遣去者。一人為五十過。弟子有過¶不訓誨。小事一事為一過。大事一事為十過。¶

*** 雜不善類¶

  
  * 
△取不義之財。所值百錢為一過。處大富地而取者。¶百錢為二過。¶
  * 
△欲染極親為五十過。良家為十過。娼家為二過。尼¶僧節婦為五十過。見良家美色。起心私之為二過。¶
○【解】此為在俗者。若出家僧。不論親疏良賤。但犯
<pb:KR6q0214_J_009-0685c>¶俱五十過。起心私之俱二過。¶
  * 
△盜取財物。百錢為一過。零盜積至百錢為一過。瞞¶官偷稅者同論。威取詐取百錢為十過。¶
  * 
△主事受賄而擢人官出人罪。百錢為一過。受賄而¶壞人官入人罪。百錢為十過。¶
  * 
△借人財物不還。百錢為一過。負他債願他身死為¶十過。¶
  * 
△斗秤等小出大入。所值百錢為一過。¶
  * 
△見賢不舉為五過。反擠之為十過。見惡不去為五¶過。反助之為十過。隱人善一事為一過。揚人惡一¶事為一過。有言責而舉惡者非過。為除害救人而¶舉惡者非過。¶
  * 
△刻意搜求先賢之短。創為新說者。一言為一過。於¶理乖違者。一言為十過。做造野史小說戲文歌曲¶誣污善良者。一事為二十過。不審實傳播人陰私¶及閨幃中事者。一事為十過。全無而妄自捏成者。¶為五十過。遞送揭帖發人惡跡。半實半虛者為二¶十過。全虛者為五十過。言言皆實而出自公心。為¶民除害者非過。¶
  * 
△募緣營修諸福事。而盜用所施入己者。百錢為一¶過。三寶物十錢為一過。因果差移。百錢為一過。¶
  * 
△讚助人詞訟。死刑成為三十過。軍刑徒刑成為二¶十過。杖刑成為十過。笞刑成為五過。讚助人鬥諍¶為一過。若教唆取利。死刑成為百過。軍刑徒刑成¶為三十過。笞刑為十五過。離間人骨肉者為三十¶過。破人婚姻為五過。理不應婚者非過。¶
  * 
△出損德之言。一言為十過。
○【解】如金陵三不足。曹¶孟德。寧我負人毋人負我之類。是也。¶
  * 
△虛誑妄語。一事為一過。因而害人為十過。¶
  * 
△見善不行。一事為一過。有過不改。一事為一過。過
<pb:KR6q0214_J_009-0686a>¶不認過。反爭為是。對平交為二過。對父母師長為¶十過。¶
  * 
△論辯偏執己見不服善者。一義為一過。¶
  * 
△不教誨子孫。任其為不善者。一事為一過。容縱家¶人門客者同論。¶
  * 
△大賢不師為五過。勝友不交為二過。反加謗毀欺¶侮為十過。¶
  * 
△惡語向所尊為十過。向平交為四過。向卑幼為一¶過。向聖人為百過。向賢人君子為十過。¶
  * 
△教人為不善。一事為二過。教人不忠不孝等大惡¶者。一事為五十過。見人為不善。不諫勸者為一過。¶大事為三十過。知彼人剛愎決不受諫者非過。¶
  * 
△造人歌謠。取人插號者。一人為五過。¶
  * 
△妄語不實。一言為一過。自云證聖誑惑世人者。一¶言為五十過。¶
  * 
△許友負信。小事為一過。大事為十過。負財物寄託¶者。百錢為一過。¶
  * 
△有恩不報。一事為一過。有冤必報。一事為一過。報¶冤過分為十過。致死為百過。於所冤人欲其喪滅¶為一過。聞冤滅已。心生歡喜為一過。¶
  * 
△肉食一食為一過。違禁物。若龜鱉之類。一食為二¶過。有義物。若耕牛乘馬家犬之類。一食為三過。
○¶【解】以上謂市買者。若自殺食。在前故殺中論。¶
  * 
△飲酒。為評議惡事飲。一升為六過。與不良人飲。一¶升為二過。無故與常人飲為一過。奉養父母延待¶正賓者非過。煎送藥餌者非過。¶
  * 
△開酒肆招人飲。一人為一過。¶
  * 
△五辛。無故食。一食為一過。治病服者非過。食後誦¶經一卷為一過。¶
  * 
△六齋日食肉。一食為二過。食而上殿為一過。飲酒
<pb:KR6q0214_J_009-0686b>¶啖五辛者同論。¶
  * 
△過分美衣。一衣為一過。美食。一食為一過。唯奉養¶父母非過。
○【解】過分者。謂富貴人分應受福。然於¶本等享用外。過為奢侈是也。唯除父母。不曰祀神¶宴賓者。周易二簋可享。茅容蔬食非薄。是也。¶
  * 
△齋素人。必求美衣美食。一衣為一過。一食為一過。¶
○【解】謂既知齋素。自合惜福。雖是布衣。必求精好。¶雖是菜食。必求甘美。亦折福故。¶
  * 
△輕賤五穀天物。所值百錢為一過。¶
  * 
△販賣屠刀漁網等物。所費值百錢為一過。¶
  * 
△拾遺不還主。所值百錢為一過。¶
  * 
△有功歸己。有罪引人。一事為二過。¶
  * 
△名位財利。夤緣營謀而求必得不顧非義者。一事¶為十過。¶
  * 
△處眾唯知為己。不為眾者。所處之地。一日為一過。¶
  * 
△寧他人失財失位。而唯保全己之財位者為五十¶過。¶
  * 
△遇失利及諸患難。動輒怨天尤人者。一事為三過。¶
  * 
△祈福禳災等。不修善事而許牲牢惡願者為十過。¶所殺生命。與殺畜同論。
○【解】十過者。但許願時。心¶已不良故。至後酬願宰殺時。另與殺畜同論。¶
  * 
△救病藥方。不肯傳人者。五方為一過。未驗恐誤人¶者非過。¶
  * 
△遺棄字紙不顧者。十字為一過。¶
  * 
△離父母出家。更拜他人作乾父母者為五十過。¶
  * 
△人授爐火丹術受之為三十過。行使丹銀所值百¶錢為三過。實成真金。煎燒百度不變者非過。¶

*** 補遺¶

  
  * 
△無故殿上行。塔上登者為五過。殿塔上葷酒污穢¶者為十過。
○【解】故。謂燒香掃地諷經等。
<pb:KR6q0214_J_009-0686c>¶
  * 
△受賄囑託擢官出罪等。五百錢為一過。受賄囑託¶壞官入罪等。五百錢為十過。
<pb:KR6q0214_J_009-0756a>¶

